
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489428552500'); /* IE9*/
  src: url('iconfont.eot?t=1489428552500#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489428552500') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489428552500') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489428552500#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before { content: "\e648"; }

.icon-wenjianhe:before { content: "\e680"; }

.icon-youhaowushouna:before { content: "\e612"; }

.icon-xin:before { content: "\e678"; }

.icon-gou:before { content: "\e63d"; }

.icon-chuizi:before { content: "\e646"; }

.icon-maotou:before { content: "\e719"; }

.icon-nvzhuang:before { content: "\e61a"; }

